{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Muraru_Codrina_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Muraru_Codrina_Lab8Context-c9eb58c6-5957-4c55-96a1-ac85c6da9e0c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}